.dali-for-design {
  display: flex;
  flex-direction: column;
  grid-gap: 40px;

  &__libraries {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 48px 19px;
  }

  &__library-title {
    color: #6C6C6C;
  }

  &__library {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

    &-content {
      box-shadow: 0px 17px 35px -8px #85858529;
      width: 100%;
      max-width: 118px;
      height: 118px;
      border-radius: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 24px;
    }

    > p {
      margin-bottom: 0;
    }
  }

  @media screen and (min-width: 768px){
    &__libraries {
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 48px 56px;
    }
  }
}
